SECRET = a4s65d46a4s4dasdasd213;
CLOUD_NAME=dzusl6mfp
CLOUD_API_KEY=623859811974985
CLOUD_API_SECRET=Z50hz2Pg2Z7BoStHDGa-hbZrHjA

MONGO_URL=mongodb+srv://caredeepaksen:sHxMboTBGJ1wOCgy@mycurd.jzcj9kh.mongodb.net/bookstore?retryWrites=true&w=majority&appName=mycurd